# Clé API pour Google Gemini.
# Vous pouvez obtenir votre clé personnelle sur AI Studio.
VITE_KEY_GEMINI_API_KEY=

# Clé API pour Jina AI Reader.
# Utilisée pour le mécanisme RAG qui lit le contenu du site du RGAA.
# Obtenez votre clé sur https://jina.ai/reader/
VITE_JINA_API_KEY=

# Clé API pour Jina AI Reader.
# Utilisée pour le mécanisme RAG qui lit le contenu du site du RGAA.
# Obtenez votre clé sur https://jina.ai/reader/
VITE_JINA_API_KEY=



